<!DOCTYPE html>
	<html>
	<head>
		<meta charset="UTF-8">
		<title>Form 1 </title>
		<link rel="stylesheet" href="style.css">
     	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
	   *{
		 margin: 0;
		 padding: 0;
		 box-sizing: border-box;
		 font-family: 'Poppins',sans-serif;
	   }
	   body{
		 height: 300vh;
		 display: flex;
		 justify-content: center;
		 align-items: center;
		 padding: 10px;
		 background: linear-gradient(135deg, #71b7e6, #9b59b6);
	   }
	   .container{
		 max-width: 1100px;
		 width: 100%;
		 background-color: #fff;
		 padding: 25px 30px;
		 border-radius: 5px;
		 box-shadow: 0 5px 10px rgba(0,0,0,0.15);
	   }
	   .container .title{
		 font-size: 25px;
		 font-weight: 500;
		 position: relative;
	   }
	   .container .title::before{
		 content: "";
		 position: absolute;
		 left: 0;
		 bottom: 0;
		 height: 3px;
		 width: 30px;
		 border-radius: 5px;
		 background: linear-gradient(135deg, #71b7e6, #9b59b6);
	   }
	   .content form .user-details{
		 display: flex;
		 flex-wrap: wrap;
		 justify-content: space-between;
		 margin: 20px 0 12px 0;
	   }
	   form .user-details .input-box{
		 margin-bottom: 15px;
		 width: calc(100% / 2 - 20px);
	   }
	   form .input-box span.details{
		 display: block;
		 font-weight: 500;
		 margin-bottom: 5px;
	   }
	   form .select-box span.details{
		 display: block;
		 font-weight: 500;
		 margin-bottom: 5px;
	   }
	   .user-details .input-box input{
		 height: 45px;
		 width: 100%;
		 outline: none;
		 font-size: 16px;
		 border-radius: 5px;
		 padding-left: 15px;
		 border: 1px solid #ccc;
		 border-bottom-width: 2px;
		 transition: all 0.3s ease;
	   }
	   .user-details .textarea-box textarea{
		 height: 200px;
		 width: 200%;
		 outline: none;
		 font-size: 16px;
		 border-radius: 5px;
		 padding-left: 15px;
		 border: 1px solid #ccc;
		 border-bottom-width: 2px;
		 transition: all 0.3s ease;
	   }
	   .user-details .input-box input:focus,
	   .user-details .input-box input:valid{
  		 border-color: #9b59b6;
	   }
	   .user-details .textarea-box textarea:focus,
	   .user-details .textarea-box textarea:valid{
  		 border-color: #9b59b6;
	   }
	   .user-details .select-box select {
		 height: 45px;
		 width: 200%;
		 outline: none;
		 font-size: 16px;
		 border-radius: 5px;
		 padding-left: 15px;
		 border: 1px solid #ccc;
		 border-bottom-width: 2px;
		 transition: all 0.3s ease;
       }
	   form .gender-details .gender-title{
         font-size: 20px;
         font-weight: 500;
       }
 	   form .category{
   		 display: flex;
   		 width: 60%;
   		 margin: 14px 0 ;
   		 justify-content: space-between;
   	   }
 	   form .category label{
   		 display: flex;
   		 align-items: center;
   		 cursor: pointer;
 	   }
 	   form .category label .dot{
  		 height: 18px;
  		 width: 18px;
  		 border-radius: 50%;
  		 margin-right: 10px;
  		 background: #d9d9d9;
  		 border: 5px solid transparent;
  		 transition: all 0.3s ease;
	   }
	    #dot-1:checked ~ .category label .one,
        #dot-2:checked ~ .category label .two,
        #dot-3:checked ~ .category label .three{
        background: #9b59b6;
        border-color: #d9d9d9;
       }
        form input[type="radio"]{
         display: none;
       }
	    form .button{
   	     height: 45px;
   		 margin: 35px 0
 	   }
 	    form .button input{
   		 height: 100%;
   		 width: 100%;
   		 border-radius: 5px;
   		 border: none;
   		 color: #fff;
   		 font-size: 18px;
   		 font-weight: 500;
   		 letter-spacing: 1px;
   		 cursor: pointer;
   		 transition: all 0.3s ease;
   		 background: linear-gradient(135deg, #71b7e6, #9b59b6);
 	   }
	    form .button input:hover{
  		 background: linear-gradient(-135deg, #71b7e6, #9b59b6);
	   }
	    @media(max-width: 584px) {
 	     .container{
  	     max-width: 100%;
	   }
	     form .category{
         width: 100%;
       }
  		@media(max-width: 459px){
  		.container .content .category{
    	 flex-direction: column;
  	   }
	   }
	   }
	</style>
	</head>
	<body>
	<div class="container">
	<div class="title">Change Personal Details</div>
	<div class="content">
	<form action="#">
	<div class="user-details">
	<div class="input-box">
	<span class="details">Initiator </span>
	<input type="text" placeholder="Susan Thatcher" required>
	</div>
	<div class="input-box">
	<span class="details">Form ID </span>
	<input type="text" placeholder="10000002880" required>
	</div>
	<div class="input-box">
	<span class="details">Request Date </span>
	<input type="text" placeholder="14 Mar 2016" required>
	</div>
	</div>
	<div class="title">Organisational Information </div>
	<div class="user-details">
	<div class="input-box">
	<span class="details">Organisation ID </span>
	<input type="text" placeholder="50020339" required>
	</div>
	<div class="input-box">
	<span class="details">Org Abbreviation</span>
	<input type="text" placeholder="ICOUK" required>
	</div>
	<div class="input-box">
	<span class="details">Organisation Name </span>
	<input type="text" placeholder="United Kingdom Subsidiary" required>
	</div>
	</div>
	<div class="title">Position Information </div>
	<div class="user-details">
	<div class="input-box">
	<span class="details">Job </span>
	<input type="text" placeholder="Manager" required>
	</div>
	<div class="input-box">
	<span class="details">Position ID</span>
	<input type="text" placeholder="50004925" required>
	</div>
	<div class="input-box">
	<span class="details">Position Name </span>
	<input type="text" placeholder="Direction of Finance-United Kingdom" required>
	</div>
	</div>
	<div class="title">Employee Information </div>
	<div class="user-details">
	<div class="input-box">
	<span class="details">Personal Area </span>
	<input type="text" placeholder="Corporate-United Kingdom" required>
	</div>
	<div class="input-box">
	<span class="details">Personal Sub Area </span>
	<input type="text" placeholder="HQ" required>
	</div>
	<div class="input-box">
	<span class="details">Employee Group </span>
	<input type="text" placeholder="Active" required>
	</div>
	<div class="input-box">
	<span class="details">Employee Sub Grp </span>
	<input type="text" placeholder="Salaried" required>
	</div>
	</div>
	<div class="title">Requesting Manager Section</div>
	<div class="user-details">
	<div class="input-box">
	<span class="details">Effective Date </span>
	<input type="text" placeholder="" required>
	</div>
	<div class="input-box">
	<span class="details">Action Reason </span>
	<input type="text" placeholder="" required>
	</div>
	</div>
	<div class="title">Employee Personal Details</div>
	<div class="user-details">
	<div class="select-box">
	<span class="details">Title </span>
	<select name="Mr.">
		<option value="Mr.">Mr.</option>
		</select>
	</div>
	</div>
	<div class="user-details">
	<div class="input-box">
	<span class="details">First Name </span>
	<input type="text" placeholder="Charies" required>
	</div>
	<div class="input-box">
		<span class="details">Middle Name </span>
		<input type="text" placeholder="" required>
	</div>
	</div>
	<div class="user-details">
		<div class="input-box">
		<span class="details">Last Name </span>
		<input type="text" placeholder="Aaron" required>
		</div>
		<div class="input-box">
			<span class="details">Initials </span>
			<input type="text" placeholder="" required>
		</div>
		</div>
		<div class="gender-details">
			<input type="radio" name="gender" id="dot-1">
			<input type="radio" name="gender" id="dot-2">
			<input type="radio" name="gender" id="dot-3">
			<span class="gender-title">Gender</span>
			<div class="category">
			  <label for="dot-1">
			  <span class="dot one"></span>
			  <span class="gender">Male</span>
			</label>
			<label for="dot-2">
			  <span class="dot two"></span>
			  <span class="gender">Female</span>
			</label>
			<label for="dot-3">
			  <span class="dot three"></span>
			  <span class="gender">Prefer not to say</span>
			  </label>
			</div>
			</div>
			
			<div class="user-details">
			<div class="input-box">
				<span class="details">Date of Birth </span>
				<input type="text" placeholder="23 Feb 1950" required>
			</div>
		  </div>
		  <div class="title">Comments</div>
	<div class="user-details">
	<div class="textarea-box">
	<span class="details">Your Comments </span>
	<textarea name="comments" id="comments">
		</textarea>
	</div>
	</div>
	<div class="button">
		<input type="submit" value="Register">
	  </div>
	</form>
  </div>
</div>

</body>
</html>